0	"london","britain","people","day","time","manager","place","victim","world","british","muslim","club","happened","year","home","terror","timing","daughter","cross","city","long","targeted","enemy","game","hope","expect","attack","marseillaise","added","lockerbie"
1	"london","al","britain","qaeda","people","british","muslim","attack","terrorists","police","bomb","terror","terrorist","group","day","service","bombing","madrid","islamic","country","week","train","republican","year","time","intelligence","don","government","bus","syrian"
2	"syria","isi","paris","attack","europe","isis","state","country","france","war","border","french","terrorist","belgian","syrian","security","police","president","western","military","cameron","refugee","eu","british","assad","muslim","intelligence","force","islamic","european"
3	"leader","summit","blair","g8","scotland","labour","london","corbyn","world","minister","terrorism","mp","shadow","people","britain","gleneagles","bush","terror","public","attack","action","police","yesterday","secretary","africa","terrorist","meeting","scottish","edinburgh","terrorists"
4	"bataclan","shooting","concert","told","restaurant","dead","gunman","paris","night","french","shot","people","band","heard","killed","france","attack","friend","le","police","man","bar","floor","hostage","venue","death","family","metal","terrorist","emergency"
5	"game","bomb","england","match","football","night","police","france","bomber","security","team","london","french","stadium","wembley","player","leeds","people","friday","paris","time","terrorist","yesterday","attack","fan","family","show","bus","train","told"
6	"diarra","moment","happened","provide","individual","government","year","world","week","people","nation","john","london","property","house","police","rooney","european","search","war","ibrahim","yesterday","celebration","lot","day","fear","brothers","terrorists","cousin","explosive"
7	"act","thousand","list","activist","world","culture","blair","campaign","london","atrocity","sacrifice","detonated","wanted","fact","ira","movement","irish","community","involved","sign","people","young","day","john","home","negotiate","approach","generation","terrorism","bomb"
8	"market","london","share","price","economic","people","policy","economy","yesterday","stock","bank","attack","financial","paris","cut","business","support","thursday","terrorism","attacks","work","investor","greek","leader","secretary","iraq","rate","corbyn","government","trading"
9	"people","life","terrorist","terror","paris","feel","weekend","young","city","london","word","muslim","bbc","attack","play","time","didn","home","french","felt","men","yesterday","atrocity","world","phone","news","fixture","match","horror","group"
